# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	EEE17DE8F4E996CA
124.232.160.178	FALSE	/v1	FALSE	1514908038	v2h	app.bluestacks.cn
124.232.160.178	FALSE	/v1	FALSE	1830268028	l540603	856201503l
.9xu.com	TRUE	/	FALSE	1830267353	dt_uid	5a4ba6d97f8b9a25158b9b7d
.9xu.com	TRUE	/	FALSE	1	dt_cox	deleted
.9xu.com	TRUE	/	FALSE	1830267353	dt_uptime	1514907353
.9xu.com	TRUE	/	FALSE	1830267353	dt_area	nil
.baidu.com	TRUE	/	FALSE	1546444029	BAIDUID	56338B49458930854D11D93FA2D265B4:FG=1
